## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/btSpring?useUnicode=yes&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=17052004nga

#JPA
spring.jpa.show-sql=true
spring.jpa.format-sql = true

# create-drop, create, update
spring.jpa.hibernate.ddl-auto = update
# keep alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
